# MezunApp-Kotlin

./: README.md  settings.gradle
apk/debug/: output-metadata.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mezunapp/: AdapterAnnouncement.kt  AdapterEditMedia.kt  AdapterMedia.kt  AdapterMezun.kt  AdapterVideo.kt  AddAnnouncement.kt  AddMediaActivity.kt  AnaEkran.kt  ChangePassword.kt  LoginActivity.kt  MezunDetayActivity.kt  SignupActivity.kt  frag_EditProfile.kt  frag_ListeAnnouncement.kt  frag_ListeMediaMezun.kt  frag_ListeMediaUser.kt  frag_ListeMezunlar.kt  freg_ListeVideoMezun.kt  item_Announcement.kt  item_Media.kt  item_MezunEdit.kt  item_MezunKayıt.kt
app/src/main/res/drawable/: baseline_date_range_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_person_24.xml  button_type1.xml  circle_button_1.xml  circle_button_2.xml  mezunapp_border.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_media.xml  activity_ana_ekran.xml  activity_change_password.xml  activity_login.xml  activity_mezun_detay.xml  activity_signup.xml  fragment_frag__edit_profile.xml  fragment_frag__liste_announcement.xml  fragment_frag__liste_media_user.xml  fragment_frag__media_mezun.xml  fragment_freg__liste_video_mezun.xml  fragment_mezunlar_liste.xml  item_announcement.xml  item_editmedia.xml  item_media.xml  item_mezun.xml  item_video.xml
app/src/main/res/menu/: bottom_nav.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
