<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/r_fotoImageView"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/t_adSoyad"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Yazar :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/r_adSoyad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/t_baslik"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Başlık :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/r_baslik"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/t_icerik"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:text="İçerik :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/r_icerik"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


