<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/text_view_ad_soyad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ad Soyad"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop" />


</LinearLayout>
